@import '../assets/bootstrap/bootstrap.scss';
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Oswald');

a:not([href='']),
a:focus,
a:hover {
  color: #005999;
  text-decoration: none;
}

a:hover {
  color: #07Cfff;
}

a[target="_blank"]:after {
  font-family: 'FontAwesome';
  content: " \f08e";
}

body {
  min-width: 330px;
  font-family: Arial, sans-serif;
  background: #f4f7f6;
}

.page {
  margin: 20px 0;
}

.page-anchor {
  position: relative;
  top: -35px;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

.page-title {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 20px 10px 20px 30px;
  text-transform: uppercase;
  font-size: 2em;
  font-family: 'Oswald', sans-serif;
  color: #000;
  border-top: 1px solid #8d734a;
}

.welcome {
  .site-wrapper {
    display: table;
    width: 100%;
    height: 100vh;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    background: url('../img/intro.jpg') no-repeat center center;
    background-size: cover;
  }

  .site-wrapper-inner {
    display: table-cell;
    vertical-align: bottom;
  }

  .site-wrapper-inner-bottom {
    display: table-cell;
    vertical-align: bottom;
  }

  .inner {
    padding: 2rem;

    @media screen and (max-width: 991px) {
      padding-top: 100px;
    }
  }

  .card {
    @media screen and (max-width: 991px) {
      margin-top: 10px;
    }

    @media screen and (max-width: 574px) {
      height: auto;
    }

    * {
      color: #434343;
    }

    *:not(.fa) {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    opacity: 0.75;
    height: 250px;
  }

  .card .card-header {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.92em;
    color: #434343;
    text-align: center;
  }

  .table img {
    width: 21px;
  }

  .table td {
    padding: 0.4em;
    vertical-align: bottom;
  }

  .table img.check {
    width: 16px;
  }

  .card .card-header:nth-child(n+2) {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 10px 0 7px 0;
  }

  .areal .lifts {
    margin: 7px 0 10px 0;
  }

  .areal .lifts tr:first-child td {
    border-top: 0;
  }

  .areal .lifts .icon {
    padding: 3px 10px 3px 10px;
    height: 40px;
    width: 40px;
  }

  .areal .icon img {
    border-radius: 0.25rem;
    display: block;
    padding: 2px;
    width: auto;
    height: 100%;
    background: #a0a0a0;
    border: 1px solid rgba(0, 0, 0, 0.25);
  }

  .areal .curweather .row {
    margin: 0;
    font-size: 0.8rem;
  }

  .areal .curweather .icon {
    line-height: 50px;
    margin: 0 15px 0 10px;
    display: inline-block;
  }

  .areal .curweather .col-8,
  .areal .curweather .col-4 {
    padding: 0;
    text-align: center;
  }

  .areal .curweather .icon i {
    vertical-align: middle;
  }

  .areal .curweather .icon-text {
    height: 60px;
    line-height: 60px;
  }

  .areal .curweather .icon-text span {
    display: inline-block;
    text-align: center;
    line-height: normal;
    vertical-align: middle;
  }

  .quick-icons {
    @media screen and (max-width: 991px) {
      margin-top: 10px;
    }

    .contain {

      display: table;
      text-align: center;
      height: 100%;
      width: 100%;
    }

    .contain > div {
      display: table-cell;
      vertical-align: bottom;
      height: 100%;
    }

    ul {
      margin-bottom: 0;
      background: rgba(255, 255, 255, .75);
      border-top: 1px solid rgba(0, 0, 0, .125);
      padding: 0;
      background-clip: border-box;
      border-radius: .25rem;
      display: inline-block;

      @media screen and (max-width: 991px) {
        display: block;
      }

      li {
        display: inline-block;
        text-align: center;
      }

      li a {
        display: block;
        padding: 19px;
        border-right: 1px solid rgba(255, 255, 255, .75);
        width: 70px;
        height: 70px;

        img {
          width: 32px;
        }
      }

      li a:hover {
        padding: 15px;

        img {
          width: 40px;
        }
      }

      li:last-child a {
        border-right: 0;
      }
    }
  }
}
.skimap {
  .map {
    height: 750px;
    width: 1100px;
    margin: 0 auto;
    background: url('../img/about/skimap.png') no-repeat center center;
    background-size: stretch;

    @media screen and (max-width: 572px) {
      background-size: cover;
      width: 100%;
      height: 500px;
    }
  }
}

.map {
  width: 100%;
  height: 600px;
}

.price-list {
  table {
    td, th {
      letter-spacing: 1px;
      border: 1px solid #8d734a;

      @media screen and (max-width: 576px) {
          padding: 6px;
      }
    }

    th {
      text-align: center;
    }

    td:nth-child(n+2) {
      text-align: right;
    }

    td:not(.no-unit):nth-child(n+2):after {
      content: " Kč";
    }
  }
}


.price-list {
  table {
    td, th {
      letter-spacing: 1px;
      border: 1px solid #8d734a;
      padding: 9px;

      @media screen and (max-width: 576px) {
        padding: 6px;
      }
    }

    th {
      text-align: center;
    }

    td:nth-child(n+2) {
      text-align: right;
      width: 20%;
    }

    td:not(.no-unit):nth-child(n+2):after {
      content: " Kč";
    }
  }
}

.navbar {
  .logo {
    display: block;
    margin: 0;
    padding: 0;

    h1 {
      margin:0 ;
    }

    img {
      width: 19vw;
      min-width: 140px;
      max-width: 170px;
    }
  }

  .navbar-nav .nav-link {
    font-size: 1.20em;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: bold;
    color: rgba(255, 255, 255, .8);
  }
}

@media screen and (min-width: 992px) {
  .navbar.top {
    background: none !important;


    .logo {
      margin: 5px 15px;

      img {
        max-width: 330px;
      }
    }

    .navbar-nav {
      position: absolute;
      top: 20px;
      right: 30px;

      .nav-link {
        text-transform: uppercase;
        font-size: 1.25em;
        margin-right: 20px;
      }
    }
  }
}

footer {
  background: #f4f7f6;

  h5 {
    font-size: 1.22rem;
  }

  background: linear-gradient(#f4f7f6, #a0a0a0);

  div.fcontainer {
    padding: 20px;

    @include media-breakpoint-up(lg) {
      padding: 40px 30px;
    }

    .cards {
      i {
        font-size: 50px;
        margin-right: 10px;
      }
    }
  }

  .partners {
    img {
      width: 130px;
      margin: 10px 35px 10px 0;
    }

    .lb img {
      width: 280px;
    }
  }
  .cards {
    img {
      width: 70px;
      margin: 10px 35px 10px 0;
    }

    img:last-child {
      margin-right: 0;
    }
  }

}
